#BlueJ class context
comment0.target=FlappyBurd
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlappyBurd\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ FlappyBurd\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ setFlappyRotation()
comment2.text=\r\n\ setFlappyRotation\ changes\ the\ rotation\ of\ FlappyBurd\ due\ to\ gravity\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ checkKeyPress\ checks\ whether\ the\ user\ has\ perssed\ the\ space\ bar\ which\ will\ Flappy\ Burd\ "jump"\r\n\ \r\n\ @param\ There\ are\ no\ Parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkGameOver()
comment4.text=\r\n\ checkGameOver\ checks\ if\ the\ player\ has\ hit\ a\ pipe\ or\ bottom\ of\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ losingAnimation()
comment5.text=\r\n\ losingAnimation\ animates\ Flappy\ Burd\ falling\ to\ the\ ground\ when\ the\ user\ loses\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=6
