#Greenfoot project file
class.BottomPipe.image=bottom_pipe.png
class.BottomPipe.superclass=Pipe
class.FlappyBurd.image=flappybird1.png
class.FlappyBurd.superclass=greenfoot.Actor
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.Pipe.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.TopPipe.image=top_pipe.png
class.TopPipe.superclass=Pipe
dependency1.from=FlappyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=TopPipe
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=FlappyBurd
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=BottomPipe
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=FlappyBurd
dependency7.to=FlappyWorld
dependency7.type=UsesDependency
dependency8.from=FlappyBurd
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=FlappyBurd
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1937
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-15
mainWindow.y=13
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Score
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=FlappyBurd
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=10
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=TopPipe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=FlappyWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=BottomPipe
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=190
version=2.8.0
world.lastInstantiated=FlappyWorld
